\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{rud_etal06}
\@writefile{toc}{\contentsline {section}{\numberline {1}initial value problem - zero-beta magnetic slab}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution in Laplace space}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution within the slab}{2}{subsubsection.1.1.1}}
\newlabel{P eq inside}{{4}{2}{Solution within the slab}{equation.1.4}{}}
\newlabel{P sol 0}{{8}{2}{Solution within the slab}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution outside the slab}{2}{subsubsection.1.1.2}}
\newlabel{P sol 1}{{10}{2}{Solution outside the slab}{equation.1.10}{}}
\newlabel{P sol 2}{{12}{3}{Solution outside the slab}{equation.1.12}{}}
\newlabel{P sol}{{14}{3}{Solution outside the slab}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Matching solutions}{3}{subsubsection.1.1.3}}
\citation{zsa_etal18}
\newlabel{D}{{20}{4}{Matching solutions}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution in time}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asymptotic solution for large time}{4}{subsubsection.1.2.1}}
\newlabel{A inv laplace}{{22}{4}{Asymptotic solution for large time}{equation.1.22}{}}
\citation{zsa_etal18}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\newlabel{fig: zero beta}{{1}{5}{Asymptotic solution for large time}{figure.1}{}}
\bibdata{asym-slab-ivp-zb-apjNotes,Bibliography}
\bibcite{rud_etal06}{{1}{2006}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{zsa_etal18}{{2}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{6}{appendix.A}}
\newlabel{app: laplace trans}{{A}{6}{Non-standard Laplace transform}{appendix.A}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
