\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Allcock} \& {Erd{\'e}lyi}(2017)}]{all_etal17}
{Allcock}, M., \& {Erd{\'e}lyi}, R. 2017, \solphys, 292, 35

\bibitem[{{Andries} \& {Goossens}(2007)}]{and_etal07}
{Andries}, J., \& {Goossens}, M. 2007, Physics of Plasmas, 14, 052101

\bibitem[{{Cally}(2003)}]{cal03}
{Cally}, P.~S. 2003, \solphys, 217, 95

\bibitem[{{Cally}(2006)}]{cal06}
---. 2006, \solphys, 233, 79

\bibitem[{{Rae} \& {Roberts}(1981)}]{rae_etal81}
{Rae}, I.~C., \& {Roberts}, B. 1981, Geophysical and Astrophysical Fluid
  Dynamics, 18, 197

\bibitem[{{Ruderman} \& {Roberts}(2006{\natexlab{a}})}]{rud_etal06}
{Ruderman}, M.~S., \& {Roberts}, B. 2006{\natexlab{a}}, \solphys, 237, 119

\bibitem[{{Ruderman} \& {Roberts}(2006{\natexlab{b}})}]{rud_etal06b}
---. 2006{\natexlab{b}}, Journal of Plasma Physics, 72, 285

\bibitem[{{Terradas} {et~al.}(2007){Terradas}, {Andries}, \&
  {Goossens}}]{ter_etal07}
{Terradas}, J., {Andries}, J., \& {Goossens}, M. 2007, \solphys, 246, 231

\bibitem[{{Terradas} {et~al.}(2006){Terradas}, {Oliver}, \&
  {Ballester}}]{ter_etal06}
{Terradas}, J., {Oliver}, R., \& {Ballester}, J.~L. 2006, \apj, 642, 533

\bibitem[{{Zs{\'a}mberger} {et~al.}(2018){Zs{\'a}mberger}, {Allcock}, \&
  {Erd{\'e}lyi}}]{zsa_etal18}
{Zs{\'a}mberger}, N.~K., {Allcock}, M., \& {Erd{\'e}lyi}, R. 2018, \apj, 853,
  136

\end{thebibliography}
