\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{ter_etal06}
\citation{cal03}
\citation{rud_etal06}
\citation{cal06}
\citation{rud_etal06b}
\citation{ter_etal07}
\citation{and_etal07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}initial value problem - incompressible magnetic slab}{2}{section.2}}
\newlabel{gov}{{4}{2}{initial value problem - incompressible magnetic slab}{equation.2.4}{}}
\newlabel{ivp gov}{{6}{2}{initial value problem - incompressible magnetic slab}{equation.2.6}{}}
\newlabel{f}{{7}{2}{initial value problem - incompressible magnetic slab}{equation.2.7}{}}
\citation{zsa_etal18}
\newlabel{ivp gov slab}{{10}{3}{initial value problem - incompressible magnetic slab}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attempt 1}{3}{subsection.2.1}}
\newlabel{ivp slab sol}{{11}{3}{Attempt 1}{equation.2.11}{}}
\newlabel{coefmatrix}{{13}{3}{Attempt 1}{equation.2.13}{}}
\newlabel{DR incomp}{{23}{3}{Attempt 1}{equation.2.23}{}}
\citation{zsa_etal18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempt 2}{4}{subsection.2.2}}
\newlabel{ivp gov slab 2}{{27}{4}{Attempt 2}{equation.2.27}{}}
\citation{all_etal17}
\citation{rud_etal06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matching solutions}{5}{subsubsection.2.2.1}}
\newlabel{D incomp}{{42}{5}{Matching solutions}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution in time}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}initial value problem - zero-beta magnetic slab}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution in Laplace space}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution within the slab}{6}{subsubsection.3.1.1}}
\newlabel{P eq inside}{{47}{6}{Solution within the slab}{equation.3.47}{}}
\newlabel{P sol 0}{{51}{6}{Solution within the slab}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution outside the slab}{6}{subsubsection.3.1.2}}
\newlabel{P sol 1}{{53}{6}{Solution outside the slab}{equation.3.53}{}}
\newlabel{P sol 2}{{55}{6}{Solution outside the slab}{equation.3.55}{}}
\newlabel{P sol}{{57}{7}{Solution outside the slab}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matching solutions}{7}{subsubsection.3.1.3}}
\newlabel{D}{{63}{7}{Matching solutions}{equation.3.63}{}}
\citation{zsa_etal18}
\citation{zsa_etal18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution in time}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asymptotic solution for large time}{8}{subsubsection.3.2.1}}
\newlabel{A inv laplace}{{65}{8}{Asymptotic solution for large time}{equation.3.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\newlabel{fig: zero beta}{{1}{9}{Asymptotic solution for large time}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{9}{appendix.A}}
\newlabel{app: laplace trans}{{A}{9}{Non-standard Laplace transform}{appendix.A}{}}
\newlabel{LT1}{{\hbox {A1}}{9}{Non-standard Laplace transform}{equation.A.1}{}}
\newlabel{LT2}{{\hbox {A2}}{9}{Non-standard Laplace transform}{equation.A.2}{}}
\bibdata{asym-slab-ivp-apjNotes,Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} \& {Erd{\'e}lyi}}}{{}}}
\bibcite{and_etal07}{{2}{2007}{{{Andries} \& {Goossens}}}{{}}}
\bibcite{cal03}{{3}{2003}{{Cally}}{{}}}
\bibcite{cal06}{{4}{2006}{{Cally}}{{}}}
\bibcite{rud_etal06}{{5}{2006{a}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{rud_etal06b}{{6}{2006{b}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{ter_etal07}{{7}{2007}{{{Terradas} {et~al.}}}{{{Terradas}, {Andries}, \& {Goossens}}}}
\bibcite{ter_etal06}{{8}{2006}{{{Terradas} {et~al.}}}{{{Terradas}, {Oliver}, \& {Ballester}}}}
\bibcite{zsa_etal18}{{9}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
