\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{ter_etal06}
\citation{cal03}
\citation{rud_etal06}
\citation{cal06}
\citation{rud_etal06b}
\citation{ter_etal07}
\citation{and_etal07}
\citation{rae_etal81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}initial value problem - incompressible magnetic slab}{2}{section.2}}
\newlabel{gov gen}{{1}{2}{initial value problem - incompressible magnetic slab}{equation.2.1}{}}
\newlabel{gov}{{4}{2}{initial value problem - incompressible magnetic slab}{equation.2.4}{}}
\newlabel{ivp gov}{{6}{2}{initial value problem - incompressible magnetic slab}{equation.2.6}{}}
\newlabel{f}{{7}{2}{initial value problem - incompressible magnetic slab}{equation.2.7}{}}
\newlabel{ivp gov slab}{{10}{3}{initial value problem - incompressible magnetic slab}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attempt 1}{3}{subsection.2.1}}
\newlabel{ivp slab sol}{{11}{3}{Attempt 1}{equation.2.11}{}}
\newlabel{coefmatrix}{{13}{3}{Attempt 1}{equation.2.13}{}}
\citation{zsa_etal18}
\citation{zsa_etal18}
\newlabel{DR incomp}{{23}{4}{Attempt 1}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempt 2}{4}{subsection.2.2}}
\newlabel{ivp gov slab 2}{{27}{4}{Attempt 2}{equation.2.27}{}}
\citation{all_etal17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matching solutions}{5}{subsubsection.2.2.1}}
\newlabel{D incomp}{{42}{5}{Matching solutions}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymptotic solution for large time}{5}{subsubsection.2.2.2}}
\newlabel{A inv laplace}{{44}{5}{Asymptotic solution for large time}{equation.2.44}{}}
\citation{zsa_etal18}
\newlabel{DR}{{45}{6}{Asymptotic solution for large time}{equation.2.45}{}}
\citation{rud_etal06}
\newlabel{fig: brom cont incomp}{{2.2.2}{7}{Asymptotic solution for large time}{equation.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}initial value problem - zero-beta magnetic slab}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution in Laplace space}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution within the slab}{8}{subsubsection.3.1.1}}
\newlabel{P eq inside}{{71}{8}{Solution within the slab}{equation.3.71}{}}
\newlabel{P sol 0}{{75}{8}{Solution within the slab}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution outside the slab}{8}{subsubsection.3.1.2}}
\newlabel{P sol 1}{{77}{8}{Solution outside the slab}{equation.3.77}{}}
\newlabel{P sol 2}{{79}{9}{Solution outside the slab}{equation.3.79}{}}
\newlabel{P sol}{{81}{9}{Solution outside the slab}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matching solutions}{9}{subsubsection.3.1.3}}
\newlabel{D}{{87}{9}{Matching solutions}{equation.3.87}{}}
\citation{zsa_etal18}
\citation{zsa_etal18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution in time}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asymptotic solution for large time}{10}{subsubsection.3.2.1}}
\newlabel{A inv laplace}{{89}{10}{Asymptotic solution for large time}{equation.3.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\newlabel{fig: zero beta}{{2}{11}{Asymptotic solution for large time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{11}{appendix.A}}
\newlabel{app: laplace trans}{{A}{11}{Non-standard Laplace transform}{appendix.A}{}}
\bibdata{asym-slab-ivp-apjNotes,Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} \& {Erd{\'e}lyi}}}{{}}}
\bibcite{and_etal07}{{2}{2007}{{{Andries} \& {Goossens}}}{{}}}
\bibcite{cal03}{{3}{2003}{{Cally}}{{}}}
\bibcite{cal06}{{4}{2006}{{Cally}}{{}}}
\bibcite{rae_etal81}{{5}{1981}{{{Rae} \& {Roberts}}}{{}}}
\bibcite{rud_etal06}{{6}{2006{a}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{rud_etal06b}{{7}{2006{b}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{ter_etal07}{{8}{2007}{{{Terradas} {et~al.}}}{{{Terradas}, {Andries}, \& {Goossens}}}}
\bibcite{ter_etal06}{{9}{2006}{{{Terradas} {et~al.}}}{{{Terradas}, {Oliver}, \& {Ballester}}}}
\bibcite{zsa_etal18}{{10}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{12}{}{}{}}
