\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{ter_etal06}
\citation{cal03}
\citation{rud_etal06}
\citation{cal06}
\citation{rud_etal06b}
\citation{ter_etal07}
\citation{and_etal07}
\citation{rae_etal81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial value problem - incompressible magnetic slab}{2}{section.2}}
\newlabel{gov gen}{{1}{2}{Initial value problem - incompressible magnetic slab}{equation.2.1}{}}
\newlabel{gov}{{4}{2}{Initial value problem - incompressible magnetic slab}{equation.2.4}{}}
\newlabel{ivp gov}{{6}{2}{Initial value problem - incompressible magnetic slab}{equation.2.6}{}}
\newlabel{f}{{7}{2}{Initial value problem - incompressible magnetic slab}{equation.2.7}{}}
\citation{boy_etal12}
\newlabel{eq:pressure}{{10}{3}{Initial value problem - incompressible magnetic slab}{equation.2.10}{}}
\newlabel{eq:ratio}{{11}{3}{Initial value problem - incompressible magnetic slab}{equation.2.11}{}}
\newlabel{ivp gov slab 2}{{12}{3}{Initial value problem - incompressible magnetic slab}{equation.2.12}{}}
\citation{all_etal17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching solutions}{4}{subsection.2.1}}
\newlabel{D incomp}{{27}{4}{Matching solutions}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution in time}{4}{subsection.2.2}}
\newlabel{laplace transform}{{29}{4}{Solution in time}{equation.2.29}{}}
\citation{zsa_etal18}
\citation{goe_etal04}
\citation{zsa_etal18}
\newlabel{sol incomp}{{31}{5}{Solution in time}{equation.2.31}{}}
\newlabel{DR}{{32}{5}{Solution in time}{equation.2.32}{}}
\newlabel{solution omega0}{{40}{5}{Solution in time}{equation.2.40}{}}
\newlabel{solution a}{{41}{5}{Solution in time}{equation.2.41}{}}
\newlabel{solution b}{{42}{5}{Solution in time}{equation.2.42}{}}
\newlabel{solution c}{{43}{5}{Solution in time}{equation.2.43}{}}
\newlabel{fig: brom cont incomp}{{1}{6}{Solution in time}{figure.1}{}}
\newlabel{fig: brom cont incomp 2}{{2}{8}{Solution in time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{8}{appendix.A}}
\newlabel{app: laplace trans}{{A}{8}{Non-standard Laplace transform}{appendix.A}{}}
\citation{rob81a}
\citation{rob81b}
\@writefile{toc}{\contentsline {section}{\numberline {B}Corroboration of incompressible solutions with previous results}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Interface}{9}{subsection.B.1}}
\newlabel{app: interface}{{B.1}{9}{Interface}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Symmetric slab}{9}{subsection.B.2}}
\newlabel{app: symmetric}{{B.2}{9}{Symmetric slab}{subsection.B.2}{}}
\bibdata{asym-slab-ivp-apjNotes,Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} \& {Erd{\'e}lyi}}}{{}}}
\bibcite{and_etal07}{{2}{2007}{{{Andries} \& {Goossens}}}{{}}}
\bibcite{boy_etal12}{{3}{2012}{{{Boyce} \& {DiPrima}}}{{}}}
\bibcite{cal03}{{4}{2003}{{Cally}}{{}}}
\bibcite{cal06}{{5}{2006}{{Cally}}{{}}}
\bibcite{goe_etal04}{{6}{2004}{{{Goedbloed} \& {Poedts}}}{{}}}
\bibcite{rae_etal81}{{7}{1981}{{{Rae} \& {Roberts}}}{{}}}
\bibcite{rob81a}{{8}{1981{a}}{{Roberts}}{{}}}
\bibcite{rob81b}{{9}{1981{b}}{{Roberts}}{{}}}
\bibcite{rud_etal06}{{10}{2006{a}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{rud_etal06b}{{11}{2006{b}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{ter_etal07}{{12}{2007}{{{Terradas} {et~al.}}}{{{Terradas}, {Andries}, \& {Goossens}}}}
\bibcite{ter_etal06}{{13}{2006}{{{Terradas} {et~al.}}}{{{Terradas}, {Oliver}, \& {Ballester}}}}
\bibcite{zsa_etal18}{{14}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Validation of L'Hopital's rule}{10}{appendix.C}}
\newlabel{app: l'hopital}{{C}{10}{Validation of L'Hopital's rule}{appendix.C}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
