\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{ter_etal06}
\citation{cal03}
\citation{rud_etal06}
\citation{cal06}
\citation{rud_etal06b}
\citation{ter_etal07}
\citation{and_etal07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}initial value problem - incompressible magnetic slab}{2}{section.2}}
\newlabel{gov}{{4}{2}{initial value problem - incompressible magnetic slab}{equation.2.4}{}}
\newlabel{ivp gov}{{6}{2}{initial value problem - incompressible magnetic slab}{equation.2.6}{}}
\newlabel{f}{{7}{2}{initial value problem - incompressible magnetic slab}{equation.2.7}{}}
\citation{rud_etal06}
\newlabel{ivp gov slab}{{10}{3}{initial value problem - incompressible magnetic slab}{equation.2.10}{}}
\newlabel{ivp slab sol}{{11}{3}{initial value problem - incompressible magnetic slab}{equation.2.11}{}}
\newlabel{coefmatrix}{{13}{3}{initial value problem - incompressible magnetic slab}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}initial value problem - cold magnetic slab}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution within the slab}{4}{subsection.3.1}}
\newlabel{P eq inside}{{28}{4}{Solution within the slab}{equation.3.28}{}}
\newlabel{P sol 0}{{31}{4}{Solution within the slab}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution outside the slab}{4}{subsection.3.2}}
\newlabel{P sol 1}{{33}{4}{Solution outside the slab}{equation.3.33}{}}
\bibdata{asym-slab-ivp-apjNotes,Bibliography}
\newlabel{P sol 2}{{35}{5}{Solution outside the slab}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching solutions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{5}{appendix.A}}
\bibcite{and_etal07}{{1}{2007}{{{Andries} \& {Goossens}}}{{}}}
\bibcite{cal03}{{2}{2003}{{Cally}}{{}}}
\bibcite{cal06}{{3}{2006}{{Cally}}{{}}}
\bibcite{rud_etal06}{{4}{2006{a}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{rud_etal06b}{{5}{2006{b}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{ter_etal07}{{6}{2007}{{{Terradas} {et~al.}}}{{{Terradas}, {Andries}, \& {Goossens}}}}
\bibcite{ter_etal06}{{7}{2006}{{{Terradas} {et~al.}}}{{{Terradas}, {Oliver}, \& {Ballester}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
