\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{ter_etal06}
\citation{cal03}
\citation{rud_etal06}
\citation{cal06}
\citation{rud_etal06b}
\citation{ter_etal07}
\citation{and_etal07}
\citation{rae_etal81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}initial value problem - incompressible magnetic slab}{2}{section.2}}
\newlabel{gov gen}{{1}{2}{initial value problem - incompressible magnetic slab}{equation.2.1}{}}
\newlabel{gov}{{4}{2}{initial value problem - incompressible magnetic slab}{equation.2.4}{}}
\newlabel{ivp gov}{{6}{2}{initial value problem - incompressible magnetic slab}{equation.2.6}{}}
\newlabel{f}{{7}{2}{initial value problem - incompressible magnetic slab}{equation.2.7}{}}
\citation{zsa_etal18}
\newlabel{ivp gov slab}{{10}{3}{initial value problem - incompressible magnetic slab}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attempt 1}{3}{subsection.2.1}}
\newlabel{ivp slab sol}{{11}{3}{Attempt 1}{equation.2.11}{}}
\newlabel{coefmatrix}{{13}{3}{Attempt 1}{equation.2.13}{}}
\newlabel{consts}{{15}{3}{Attempt 1}{equation.2.15}{}}
\newlabel{DR incomp}{{20}{3}{Attempt 1}{equation.2.20}{}}
\citation{zsa_etal18}
\citation{rae_etal81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solution in time}{4}{subsubsection.2.1.1}}
\newlabel{sol incomp}{{30}{4}{Solution in time}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specific initial conditions}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempt 2}{5}{subsection.2.2}}
\newlabel{ivp gov slab 2}{{31}{5}{Attempt 2}{equation.2.31}{}}
\citation{all_etal17}
\citation{zsa_etal18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matching solutions}{6}{subsubsection.2.2.1}}
\newlabel{D incomp}{{46}{6}{Matching solutions}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution in time}{6}{subsubsection.2.2.2}}
\newlabel{sol incomp}{{50}{6}{Solution in time}{equation.2.50}{}}
\newlabel{DR}{{51}{7}{Solution in time}{equation.2.51}{}}
\newlabel{fig: brom cont incomp}{{2.2.2}{8}{Solution in time}{equation.2.62}{}}
\bibdata{asym-slab-ivp-apjNotes,Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} \& {Erd{\'e}lyi}}}{{}}}
\bibcite{and_etal07}{{2}{2007}{{{Andries} \& {Goossens}}}{{}}}
\bibcite{cal03}{{3}{2003}{{Cally}}{{}}}
\bibcite{cal06}{{4}{2006}{{Cally}}{{}}}
\bibcite{rae_etal81}{{5}{1981}{{{Rae} \& {Roberts}}}{{}}}
\bibcite{rud_etal06}{{6}{2006{a}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{rud_etal06b}{{7}{2006{b}}{{{Ruderman} \& {Roberts}}}{{}}}
\bibcite{ter_etal07}{{8}{2007}{{{Terradas} {et~al.}}}{{{Terradas}, {Andries}, \& {Goossens}}}}
\bibcite{ter_etal06}{{9}{2006}{{{Terradas} {et~al.}}}{{{Terradas}, {Oliver}, \& {Ballester}}}}
\bibcite{zsa_etal18}{{10}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{9}{appendix.A}}
\newlabel{app: laplace trans}{{A}{9}{Non-standard Laplace transform}{appendix.A}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
