\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{rae_etal81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial value problem - incompressible magnetic slab}{2}{section.1}}
\newlabel{gov gen}{{1}{2}{Initial value problem - incompressible magnetic slab}{equation.1.1}{}}
\newlabel{gov}{{4}{2}{Initial value problem - incompressible magnetic slab}{equation.1.4}{}}
\newlabel{ivp gov}{{6}{2}{Initial value problem - incompressible magnetic slab}{equation.1.6}{}}
\newlabel{f}{{7}{2}{Initial value problem - incompressible magnetic slab}{equation.1.7}{}}
\citation{zsa_etal18}
\citation{zsa_etal18}
\newlabel{ivp gov slab}{{10}{3}{Initial value problem - incompressible magnetic slab}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attempt 1}{3}{subsection.1.1}}
\newlabel{ivp slab sol}{{11}{3}{Attempt 1}{equation.1.11}{}}
\newlabel{coefmatrix}{{13}{3}{Attempt 1}{equation.1.13}{}}
\newlabel{consts}{{15}{3}{Attempt 1}{equation.1.15}{}}
\newlabel{DR incomp}{{20}{3}{Attempt 1}{equation.1.20}{}}
\citation{rae_etal81}
\bibdata{IVP-incomp-a-la-r-r-81Notes,Bibliography}
\bibcite{rae_etal81}{{1}{1981}{{{Rae} \& {Roberts}}}{{}}}
\bibcite{zsa_etal18}{{2}{2018}{{{Zs{\'a}mberger} {et~al.}}}{{{Zs{\'a}mberger}, {Allcock}, \& {Erd{\'e}lyi}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution in time}{4}{subsubsection.1.1.1}}
\newlabel{sol incomp 1}{{30}{4}{Solution in time}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific initial conditions}{4}{subsubsection.1.1.2}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
