\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution in Laplace space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution within the slab}{2}}
\newlabel{P sol 0}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution outside the slab}{2}}
\newlabel{P sol 1}{{16}{3}}
\newlabel{P sol 2}{{18}{3}}
\newlabel{P sol}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matching solutions}{3}}
\citation{and_etal07}
\newlabel{D}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution in time}{5}}
\newlabel{laplace transform}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic solution for large time}{5}}
\newlabel{A inv laplace}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic solution - non-magnetic external plasma}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Poles (AKA eigenfrequencies)}{7}}
\newlabel{thinslab slow saus surf}{{33}{7}}
\citation{all_etal17}
\newlabel{thinslab fast saus surf}{{34}{8}}
\newlabel{thinslab slow kink surf}{{35}{8}}
\newlabel{thinslab saus body}{{36}{8}}
\newlabel{thinslab kink body}{{37}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{9}}
\newlabel{app: laplace trans}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximately symmetric slab parameter expansions}{9}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\bibcite{and_etal07}{{1}{}{{}}{{}}}
\bibcite{all_etal17}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
