\relax 
\citation{and_etal07}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution in Laplace space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution within the slab}{2}}
\newlabel{P sol 0}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution outside the slab}{3}}
\newlabel{P sol 1}{{18}{3}}
\citation{and_etal07}
\newlabel{P sol 2}{{20}{4}}
\newlabel{P sol}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching solutions}{4}}
\newlabel{D}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution in time}{5}}
\newlabel{laplace transform}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic solution for large time}{6}}
\newlabel{A inv laplace}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic solution - non-magnetic external plasma}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integral along $C_1$ and $C_5$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bromwich contour, $C = C_1 + C_2 + C_3 + C_4 + C_5$, for the complex integration of $\mathaccentV {tilde}07E{A}_{1,2}$ in the inverse Laplace transform in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}}. The radius of the large semicircle is $L$ and the radius of the small semicircles around the points $\pm \omega _0$ and $\pm \omega _T$ is $\delta $.}}{9}}
\newlabel{fig: brom contour}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integral along $C_2$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Poles (AKA eigenfrequencies)}{10}}
\newlabel{thinslab slow saus surf}{{40}{10}}
\newlabel{thinslab fast saus surf}{{41}{11}}
\newlabel{thinslab slow kink surf}{{42}{11}}
\newlabel{thinslab saus body}{{43}{11}}
\newlabel{thinslab kink body}{{44}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Residues}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{13}}
\newlabel{app: laplace trans}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximately symmetric slab dispersion relation}{14}}
\newlabel{app: approx sym DR}{{B}{14}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\bibcite{and_etal07}{{1}{}{{}}{{}}}
\bibcite{all_etal17}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Approximately symmetric slab parameter expansions}{15}}
