\relax 
\citation{and_etal07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution in Laplace space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution within the slab}{2}}
\newlabel{P sol 0}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution outside the slab}{3}}
\newlabel{P sol 1}{{18}{3}}
\newlabel{P sol 2}{{20}{3}}
\newlabel{P sol}{{22}{3}}
\citation{and_etal07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching solutions}{4}}
\newlabel{D}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution in time}{5}}
\newlabel{laplace transform}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic solution for large time}{5}}
\newlabel{A inv laplace}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic solution - non-magnetic external plasma}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Poles (AKA eigenfrequencies)}{7}}
\citation{all_etal17}
\newlabel{thinslab slow saus surf}{{35}{8}}
\newlabel{thinslab fast saus surf}{{36}{8}}
\newlabel{thinslab slow kink surf}{{37}{8}}
\newlabel{thinslab saus body}{{38}{8}}
\newlabel{thinslab kink body}{{39}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{9}}
\newlabel{app: laplace trans}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximately symmetric slab parameter expansions}{9}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\bibcite{and_etal07}{{1}{}{{}}{{}}}
\bibcite{all_etal17}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
