\relax 
\citation{and_etal07}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution in Laplace space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution within the slab}{2}}
\newlabel{P sol 0}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution outside the slab}{3}}
\newlabel{P sol 1}{{18}{3}}
\citation{and_etal07}
\newlabel{P sol 2}{{20}{4}}
\newlabel{P sol}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching solutions}{4}}
\newlabel{D}{{27}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution in time}{5}}
\newlabel{laplace transform}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic solution for large time}{6}}
\newlabel{A inv laplace}{{34}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bromwich contour for the complex integration of $\mathaccentV {tilde}07E{A}_{1,2}$.}}{8}}
\newlabel{fig: brom contour}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic solution - non-magnetic external plasma}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Poles (AKA eigenfrequencies)}{8}}
\newlabel{thinslab slow saus surf}{{35}{9}}
\newlabel{thinslab fast saus surf}{{36}{9}}
\newlabel{thinslab slow kink surf}{{37}{9}}
\newlabel{thinslab saus body}{{38}{9}}
\newlabel{thinslab kink body}{{39}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Residues}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-standard Laplace transform}{12}}
\newlabel{app: laplace trans}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximately symmetric slab dispersion relation}{12}}
\newlabel{app: approx sym DR}{{B}{12}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\bibcite{and_etal07}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Approximately symmetric slab parameter expansions}{13}}
\bibcite{all_etal17}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
